<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MichMcb.CsExt</RootNamespace>
    <Version>3.3.0</Version>
    <Description>A library full of helpful stuff. It's just a collection of functions I've created. This particular library is mainly stuff that I make for myself that I feel like sharing.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Ghost.png</PackageIcon>
    <RepositoryUrl>https://github.com/Michmcb/CsExt</RepositoryUrl>
    <PackageReleaseNotes>- Rfc3339 has methods to create a UtcDateTime or DateTimeOffset
- Iso8601 has a method to create a UtcDateTime
- Added struct Iso8601DatePart to represent the date component of an Iso8601 string
- Obsoleted some methods
- IsoYearWeek can be created from a year and ordinal days
- Tz type has AsTimeSpan() convenience method
- UtcDateTime's TryParseIso8601String accepts a nullable Tz to represent requiring a timezone
- FixedCooldown and Variablecooldown accept TimeSpan now, like they always should have done</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Michmcb/CsExt</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Michael McBride</Authors>
    <Product />
    <Company />
    <Copyright></Copyright>
    <AssemblyVersion>3.3.0</AssemblyVersion>
    <FileVersion>3.3.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Ghost.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" Condition="'$(TargetFramework)'=='netstandard2.0'" />
  </ItemGroup>
</Project>
