# CsExt

./: README.md
src/: Ext.sln  MichMcb.CsExt.sln
src/MichMcb.ConsoleExt/: ColorConsole.cs  ColoredString.cs  ColoredValue.cs
src/MichMcb.CsExt/: Compat.cs  DateTimePart.cs  Dates.cs  EnumStringAttribute.cs  EnumUtil.Generic.cs  EnumUtil.cs  ErrMsg.cs  ErrState.cs  Ex.cs  Formatting.cs  Functions.cs  Iso8601Parts.cs  Maybe.cs  MichMcb.CsExt.csproj  MichMcb.CsExt.xml  MultiDisposer.cs  NameValue.cs  Nil.cs  NoException.cs  NoValueException.cs  OffLen.cs  One.cs  Opt.cs  Param.cs  Parse.cs  ShimNetStandard2.0.cs  UtcDateTime.cs
src/MichMcb.CsExt.Benchmark/: ArrListAdd.cs  CharOrString.cs  EnumUtilIsDefined.cs  EnumUtilTestParse.cs  EnumUtilTestToString.cs  FormatUtcDateTime.cs  HashSetVsArray.cs  Maybe.cs  MichMcb.CsExt.Benchmark.csproj  ParseInt.cs  Program.cs  Randoms.cs
src/MichMcb.CsExt.Test/: IntHolder.cs  MaybeTest.cs  MichMcb.CsExt.Test.csproj  OneTest.cs  OptTest.cs  ParamTest.cs  ParseTest.cs  PcgRngTest.cs  UtcDateTimeTest.cs
src/MichMcb.CsExt.Test/Collections/Arr/: Arr.cs
src/MichMcb.CsExt.Test/Collections/Extensions/: AsReadOnlyList.cs
src/MichMcb.CsExt.Test/Data/Base64/: Decode.cs
src/MichMcb.CsExt.Test/Dates/: LengthRequired.cs
src/MichMcb.CsExt.Test/Dates/Date/: Adding.cs  Conversion.cs  CtorAndProperties.cs  Formatting.cs  Misc.cs  Parsing.cs
src/MichMcb.CsExt.Test/Dates/DateOnlyExtensions/: Deconstruct.cs  ToIso8601String.cs  Truncate.cs
src/MichMcb.CsExt.Test/Dates/DateTimeExtensions/: Deconstruction.cs  Truncate.cs  UnixTime.cs
src/MichMcb.CsExt.Test/Dates/DateUtil/: ParseYearMonthDay.cs  Truncate.cs  UnixTime.cs  WriteYearMonthDay.cs
src/MichMcb.CsExt.Test/Dates/DotNetTime/: UnixTime.cs
src/MichMcb.CsExt.Test/Dates/Iso8601/: Parse.cs
src/MichMcb.CsExt.Test/Dates/Iso8601Format/: Helper.cs  PredefinedFormats.cs  TryCreate.cs  WriteString.cs
src/MichMcb.CsExt.Test/Dates/IsoYearWeek/: Create.cs
src/MichMcb.CsExt.Test/Dates/Rfc3339/: Parse.cs
src/MichMcb.CsExt.Test/Dates/Tz/: CtorAndProperties.cs  ToString.cs  TryCreate.cs
src/MichMcb.CsExt.Test/Dates/UtcDateTime/: Add.cs  Casting.cs  Ctor.cs  DateTimePartProperties.cs  Equality.cs  Is29thFeb.cs  ParsingAndFormatting.cs  PropDayOfWeek.cs  TimeOfDay.cs  Truncate.cs  UnixTime.cs  UtcDateTimeTest.cs
src/MichMcb.CsExt.Test/EnumUtil/: CompileLambda.cs
src/MichMcb.CsExt.Test/Events/SerialAsyncEvent_ParallelAsyncEvent/: AddHandler_RemoveHandler.cs  Clear.cs  Invoke.cs
src/MichMcb.CsExt.Test/Strings/: StringExtensions.cs
src/MichMcb.CsExt.Test/Strings/Escaper/: WriteEscapedString.cs
src/MichMcb.CsExt.Test/Strings/Extensions/: Split.cs
src/MichMcb.CsExt/Collections/: Arr.cs  Extensions.cs  ReadOnlyCollection.cs  ReadOnlyDictionary.cs  ReadOnlyList.cs  ReadOnlySet.cs
src/MichMcb.CsExt/Data/: Base64.cs  BitConvert.cs  Crc32.cs  Crc32Stream.cs  Md5.cs
src/MichMcb.CsExt/Dates/: Date.Format.cs  Date.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DateTimePart.cs  DateUtil.cs  DayOfWeekExtensions.cs  DotNetTime.cs  Iso8601.cs  Iso8601DatePart.cs  Iso8601DatePartType.cs  Iso8601Format.cs  Iso8601Parts.cs  IsoDayOfWeek.cs  IsoYearWeek.cs  LexedIso8601.cs  Rfc3339.cs  TimezoneType.cs  Tz.cs  UnsafeDate.cs  UtcDateTime.Format.cs  UtcDateTime.Util.cs  UtcDateTime.cs
src/MichMcb.CsExt/Events/: AsyncEventHandler.cs  IAsyncEvent.cs  ParallelAsyncEvent.cs  SerialAsyncEvent.cs
src/MichMcb.CsExt/Rng/: IRng.cs  IntRng.cs  LcgRng.cs  PcgRng.cs  RandomRng.cs  RngConst.cs  UIntRng.cs
src/MichMcb.CsExt/Shim/: AllowNullAttribute.cs  Delegates.cs  DisallowNullAttribute.cs  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  NotNullWhenAttribute.cs
src/MichMcb.CsExt/Strings/: Extensions.cs  LexedIso8601.cs  Parse.cs  Paths.cs  SpanSplit.cs  StringEscaper.cs  Tokenizer.cs
src/MichMcb.CsExt/Threads/: Cooldown.cs  FixedCooldown.cs  VariableCooldown.cs
src/MichMcb.CsExt/Workflow/: IAsyncWorkAcceptor.cs  IWorkAcceptor.cs
