<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MichMcb.CsExt.Benchmark</AssemblyName>
    <RootNamespace>MichMcb.CsExt.Benchmark</RootNamespace>
    <StartupObject>MichMcb.CsExt.Benchmark.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MichMcb.CsExt\MichMcb.CsExt.csproj" />
  </ItemGroup>

</Project>
