<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <AssemblyName>MichMcb.CsExt.Benchmark</AssemblyName>
    <RootNamespace>MichMcb.CsExt.Benchmark</RootNamespace>
    <StartupObject>MichMcb.CsExt.Benchmark.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MichMcb.CsExt\MichMcb.CsExt.csproj" />
  </ItemGroup>

</Project>
